# otus_java_2019_12

./: README.md  pom.xml
hw01-maven/: Readme.md  pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw03-gc/: pom.xml
hw06-ATM/: Readme.md  pom.xml
hw06-ATM/src/main/java/ru/otus/homework/atm/: Atm.java  AtmCell.java  Banknote.java  BanknoteType.java  BanknotesKeeper.java  PackOfBanknotes.java  UnsupportedBanknoteException.java
hw06-ATM/src/main/java/ru/otus/homework/atm/demo1/: SimpleAtm.java  SimpleAtmDemo.java  SimpleBanknote.java  SimpleBanknoteType.java  SimpleCell.java
hw06-ATM/src/main/java/ru/otus/homework/atm/demo2/: NewBanknote.java  Pack.java
hw06-ATM/src/main/java/ru/otus/homework/atm/firstatm/: SimpleAtm.java  SimpleAtmDemo.java  SimpleBanknote.java  SimpleBanknoteType.java  SimpleCell.java  SimplePack.java
hw06-ATM/src/main/java/ru/otus/homework/atm/secondatm/: NewBanknote.java
hw06-ATM/src/test/java/ru/otus/homework/atm/: AtmTest.java
hw12-WebServer/: pom.xml
hw17-MessageServer/: Readme.md  pom.xml
hw17-MessageServer/DBClient/: pom.xml
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/core/dao/: UserDao.java  UserDaoException.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/core/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImplCache.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/hibernate/: HibernateUtils.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/hibernate/dao/: UserDaoHibernate.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dataaccsess/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dbclient/: DataAccessMain.java  DataAccessSystem.java
hw17-MessageServer/DBClient/src/main/java/ru/otus/hw17/dbclient/dbhandlers/: GetAllUserDataRequestHandler.java  SaveUserDataRequestHandler.java
hw17-MessageServer/DBClient/src/main/resources/: hibernate.cfg.xml  logback.xml
hw17-MessageServer/Frontend/: pom.xml
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/: FrontMain.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/configs/: AppConfig.java  WebSocketConfig.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/controllers/: MessageController.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/controllers/services/: UserCreationDto.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/messageSystemApp/front/: FrontendService.java  FrontendServiceImpl.java
hw17-MessageServer/Frontend/src/main/java/ru/otus/hw17/frontend/messageSystemApp/front/handlers/: GetUserDataResponseHandler.java
hw17-MessageServer/Frontend/src/main/resources/: application.properties
hw17-MessageServer/Frontend/src/main/resources/static/: app.js  index.html
hw17-MessageServer/MSServer/: pom.xml
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/messagesystem/: HandlersStore.java  HandlersStoreImpl.java  MessageSystem.java  MessageSystemImpl.java  RequestHandler.java
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/messagesystem/client/: CallbackId.java  CallbackRegistry.java  CallbackRegistryImpl.java  MessageCallback.java  MsClient.java  MsClientImpl.java  MsClientSocketConnector.java  ResultDataType.java  SocketToMSConnector.java
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/messagesystem/message/: Message.java  MessageBuilder.java  MessageHelper.java  MessageId.java  MessageType.java  SerializerError.java  Serializers.java
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/msserver/: MSServerMain.java
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/msserver/dto/: UserData.java  UserListData.java
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/msserver/model/: Address.java  Phone.java  User.java
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/msserver/server/: ConnectionHandler.java  MSServer.java  MSServerImpl.java
hw17-MessageServer/MSServer/src/main/java/ru/otus/hw17/msserver/socket/: SocketClient.java  SocketClientImpl.java
